<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Koyyada Navya</h1>
<img src="images/your-photo.jpg" alt="Navya's Photo" class="profile-img">
<p>I’m a front-end developer who loves building clean and responsive websites.</p>

  </header>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>React, Git & GitHub</li>
      <li>Communication, Teamwork</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <img src="projects/project1.png" alt="Project 1">
      <h3>Portfolio website</h3>
      <p>A clean personal portfolio made using HTML, CSS, and JavaScript.</p>
    </div>
    <div class="project-card">
      <img src="projects/project2.png" alt="Project 2">
      <h3>project Two</h3>
      <p>A simple product listing page with filters.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Your Name</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
