body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
}

header {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 2em;
}

.profile-img {
  width: 120px;
  border-radius: 50%;
}

section {
  padding: 20px;
  background: #fff;
  margin: 10px;
}

#projects {
  display: flex;
  gap: 20px;
}

.project-card {
  border: 1px solid #ccc;
  padding: 10px;
  width: 45%;
}

form input, form textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}

form button {
  padding: 10px 20px;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #555;
}

footer {
  text-align: center;
  padding: 10px;
  background: #222;
  color: white;
}
